update=8/24/2016 3:39:27 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=arduino_shieldsNCL
LibName30=relays
LibName31=ac-dc
LibName32=actel
LibName33=analog_devices
LibName34=cmos_ieee
LibName35=dc-dc
LibName36=diode
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=Lattice
LibName40=logo
LibName41=maxim
LibName42=motor_drivers
LibName43=msp430
LibName44=nordicsemi
LibName45=nxp_armmcu
LibName46=onsemi
LibName47=Oscillators
LibName48=Power_Management
LibName49=powerint
LibName50=pspice
LibName51=references
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=switches
LibName59=transf
