[SEM Terminal VERSION]
Ver=5.0.10.0

[Setup]
State=2
Left=-8
Top=-8
Width=1696
Height=1026
FullName=0
UseFileName=1
RemFileHistory=1
MaxFileHistoryCt=4
FileHistoryCt=1
RememberDir=0
LastDir=C:\Program Files (x86)\Schneider Electric Motion USA\SEM Terminal
DocCt=1
CommCt=1
ShowBaudChange=-1
SUWarning=0
HT=0
HG=0
HS=0
Opacity=1
AW_Type=2
AW_Ptr=1

[Documents]
Font=Courier New
Size=8
Tab=2
TabEn=-1
AIndent=-1
ForeColor=-16777216
BackColor=-1

[DFLT Settings]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[LMD Programs]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[MAI Programs]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[MDI Programs]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[MAM Programs]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[LYNX Programs]
Font=Lucida Console
Size=8
Tab=2
TabEn=0
AIndent=-1
ForeColor=-16777216
Backcolor=-1
Bold=0
Italic=0
VarFGnd=-65536
VarBGnd=-1
VarBold=0
VarItalic=0
CmtFGnd=-16744448
CmtBGnd=-1
CmtBold=0
CmtItalic=0
KWdFGnd=-16777088
KWdBGnd=-1
KWdBold=0
KWdItalic=0
NumFGnd=-8355840
NumBGnd=-1
NumBold=0
NumItalic=0
TxtFGnd=-8388608
TxtBGnd=-1
TxtBold=0
TxtItalic=0
SymFGnd=-16777016
SymBGnd=-1
SymBold=0
SymItalic=0
BrkFGnd=-1
BrkBGnd=-8388608
ExPtFGnd=-256
ExPtBGnd=-16777088

[Pgm_0]
State=0
NewDoc=0
Left=0
Top=0
Width=5130
Height=6690
Name=Program0.lxt
Device=1
LMDx=1
WatchCt=0

[Pgm_1]
State=0
NewDoc=0
Left=2
Top=33
Width=712
Height=806
Name=Program1
Device=4
LMDx=1
WatchCt=0

[Comm_0]
State=0
NewTerm=0
Left=5145
Top=0
Width=6720
Height=6690
Name=Terminal0
Font=Lucida Console
Size=8
Bold=0
Italic=0
ForeColor=0
Backcolor=15
AutoName=-1
ScrollBars=3
ScrollRows=0
WordWrap=0
BlockCursor=0
Port=1
Connected=0
Settings=9600,N,8,1
TranslateCR=0
CRTranslate=0
ControlHEX=0
NotCRLF=0
DisplayHEX=0
RTSActive=0
DTRActive=0
CharDelay=0
LineDelay=0
TCP_LineDelay=100
Device=1
CANInterface=0
TCPIPEnabled=0
NICAddress=
TCPAddress=
FKeyEn=-1
FButtons=10
FGroup=0
FGroupCt=1
FGrpName0= 
F1=•
F2=•
F3=•
F4=•
F5=•
F6=•
F7=•
F8=•
F9=•
F10=•

[Comm_1]
State=0
NewTerm=0
Left=754
Top=2
Width=803
Height=863
Name=
Font=Lucida Console
Size=8
Bold=0
Italic=0
ForeColor=-16777216
Backcolor=-1
AutoName=-1
ScrollBars=3
ScrollRows=1000
WordWrap=0
BlockCursor=0
Port=9
Connected=-1
Settings=9600,n,8,1
TranslateCR=0
CRTranslate=0
ControlHEX=0
NotCRLF=0
DisplayHEX=0
RTSActive=0
DTRActive=0
CharDelay=0
LineDelay=60
TCP_LineDelay=100
Device=4
CANInterface=0
TCPIPEnabled=0
NICAddress=
TCPAddress=
FKeyEn=-1
FButtons=10
FGroup=1
FGroupCt=5
FGrpName0=SINGLE MOTOR
F1=STOP   <Esc>•^[
F2=Initialize Speed•'Set speed variable to 3200 uSteps/sec.'^M MS=16 ^m^M A=50000 ^m^M VA SP=3200^M
F3=Move Positive +•SL SP^M
F4=Move Negative -•SL - SP^M
F5=Change Speed  •'Enter new speed in uSteps/sec.'^M SP=
F6=Enable Limit Switch •S1=3,1^M^mS2=2,1^M^mS^M
F7=Set Run Current •PR RC^M^m % Run Current. Enter new Run Current in %^M RC=
F8=Reset <Ctrl-C>•^C
F9=Print All •PR AL ^M
F10=Set To Fact. Default•FD^M
FGrpName1=SETUP MULTIPLE MOTORS
F11=Initialize (FD)•FD^M
F12=Set Name = W•DN="W"^M S^M
F13=Set Name = X•DN="X"^M S^M
F14=Set Name = Y•DN="Y"^M S^M
F15=Set Name = Z•DN="Z"^M S^M
F16=Enable Limit Switch•S1=3,1^M^mS2=2,1^M^mS^M
F17=Set Run Current•PR RC^M^m % Run Current. Enter new Run Current in %^M RC=
F18=Move Positive +•SL 3200^M
F19=Move Negative -•SL -3200 ^M
F20=STOP Party Mode•^C
FGrpName2=RUN MULTIPLE MOTORS
F21=STOP <Esc>•^[
F22=W Move +•WSL 3200^J
F23=X Move +•XSL 3200^J
F24=Y Move +•YSL 3200^J
F25=Z Move +•ZSL 3200^J
F26=START Party Mode•^M PY=1^M^m^J
F27=W Move -•WSL -3200^J
F28=X Move -•XSL -3200^J
F29=Y Move -•YSL -3200^J
F30=Z Move -•ZSL -3200^J
FGrpName3= 
F31=•
F32=•
F33=•
F34=•
F35=•
F36=•
F37=•
F38=•
F39=•
F40=•
FGrpName4= 
F41=•
F42=•
F43=•
F44=•
F45=•
F46=•
F47=•
F48=•
F49=•
F50=•

[LastOpened]

FILE1=Program1
